spring.application.name=KUN_UZZ
spring.banner.location=classpath:banner.txt
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=mexa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#      Mail
###################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=mexa.kun.uz@mail.ru
spring.mail.password=qzN6HjxVpgvxMkhQnpde
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

###################
#       SMS
###################
sms.url=https://notify.eskiz.uz/
my.eskiz.uz.email=akobirqodiriy@gmail.com
my.eskiz.uz.password=vrvq4yK7Z6eFMyVerej8YBlmC6BzA3lixp3gtgqh

###################
#       ATTACH
###################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
###################
#       SERVE
###################
server.domain=http://localhost
server.url = ${server.domain}:${server.port}
###################
#       FLYWAY
###################
#spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=false
###################
#       LOGGING
###################
logging.level.root=INFO
logging.pattern.console = %date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.name=logs/current-log-file.log
logging.file.path=logs
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=log-file-%d{yyyy-MM-dd}.%i.log


