###################
#      DB
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=mexa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true